VITE_SUPABASE_PROJECT_ID="nlrdiznleytpuwvugloi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5scmRpem5sZXl0cHV3dnVnbG9pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NzQzOTUsImV4cCI6MjA3NTM1MDM5NX0.H69iAvi4PyvauoOOD4wLinEhiNUTEkO3jmwL-aEAFF8"
VITE_SUPABASE_URL="https://nlrdiznleytpuwvugloi.supabase.co"
